<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="0">
  </head>

  <body>

    <script>

        // var pathList = ['google', 'amazon', 'youtube', 'wikipedia', 'reddit', 'walmart', 'ebay', 'twitter', 'espn', 'pinterest', 'foxnews', 'microsoft', 'usps', 'tinder', 'grindr', 'tiktok', 'chase', 'webmd', 'scientology', 'catholic', 'canva'];
        var id = (new URL(window.location.href)).searchParams.get("id")
        var pathList = ['google', 'amazon', 'catholic', 'webmd', 'grindr']
        var pathname = window.location.pathname.split('/');
        var whereAmI = pathname[pathname.length - 1];
        var visitedOrigins = [];

        if (id) {
          for (let i = 0; i < id.length; i++) {
            if (id[i] == '1') {
              let para = document.createElement('p');
                para.innerText = `${pathList[i]}`;
                document.body.appendChild(para);
            }
          }
        } else {
          window.location.href = `https://${window.location.hostname}/safari/track/${pathList[0]}/index.html`
        }
    </script>
  </body>

</html>
